VITE_SUPABASE_PROJECT_ID="qpuljsshgvblgvvbvnkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwdWxqc3NoZ3ZibGd2dmJ2bmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTA5NzgsImV4cCI6MjA4MjM2Njk3OH0.sshgpjbU0Ept8s-Ktj20D5zlDNhDt9HO5B-mXotF_5Y"
VITE_SUPABASE_URL="https://qpuljsshgvblgvvbvnkh.supabase.co"
